apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: root
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: system
  lifecycle: test
  owner: user:default/dmitrii_kober
