apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: analytics-production-pipeline-1
  annotations:
    platform: some-analytical-platform
spec:
  type: Component
  lifecycle: test
  owner: Dmitrii_Kober
