apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: analytics-production-pipeline-1
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:./another_doc_dir
spec:
  type: end-user-report
  lifecycle: test
  owner: Dmitrii_Kober
