apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  annotations:
    platform: test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: user:Dmitrii-Kober
  subcomponentOf: root
