apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Component B'
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: component-subsystem
  lifecycle: test
  owner: Dmitrii_Kober
