apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Component_B
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: test
  owner: user:default/other_guy
  subcomponentOf : component:default/root-service
