apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component_a
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: subsystem
  lifecycle: test
  owner: user:default/dmitrii_kober
  subcomponentOf: component:default/root-service
  providesApis: [api:default/component-a-api]
