apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    platform: some platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: system
  lifecycle: test
  owner: user:dmitrii-kober
  subcomponentOf: root
