apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component_n
  annotations:
    platform: someplatform
    backstage.io/techdocs-ref: dir:.
spec:
  type: subsystem
  lifecycle: test
  owner: Dmitrii_Kober
