apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Component_N
  annotations:
    platform: some-analytical-platform
    backstage.io/techdocs-ref: dir:.
spec:
  type: subsystem
  lifecycle: test
  owner: Dmitrii_Kober
