apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group_baywatch
  description: Solution architecture team
spec:
  type: solution-architecture-team
  profile:
     desplayName: SA Group
     email: group_baywatch@epam.com
  children: []
